# Esqueleto

./: build.gradle  charla  settings.gradle
EsqueletoSDK/: build.gradle  classpath.txt  new  2.txt
EsqueletoSDK/src/androidTest/java/com/esqueleto/esqueletosdk/test/: HashSetTest.java  RoboTest.java  RobolectricGradleTestRunner.java
EsqueletoSDK/src/androidTest/java/com/esqueleto/esqueletosdk/test/database/: AndroidConnectionSourceTest.java  DbStore.java  InMemoryDbTest.java
EsqueletoSDK/src/main/: AndroidManifest.xml
EsqueletoSDK/src/main/java/com/esqueleto/esqueletosdk/command/: AddCommand.java  DeleteCommand.java  GetCommand.java  ImportCommand.java  UpdateCommand.java
EsqueletoSDK/src/main/java/com/esqueleto/esqueletosdk/command/impl/: AddCuenta.java  AddMovimiento.java  AddResumen.java  AddResumenCompleto.java  AddUsuario.java  DeleteMovimiento.java  GetCategoria.java  GetCategorias.java  GetCuenta.java  GetCuentaSeleccionada.java  GetCuentas.java  GetCursorMovimientos.java  GetMovimiento.java  GetMovimientos.java  GetResumen.java  GetTipoMovimiento.java  GetTipoMovimientos.java  GetUsuario.java  ImportCuenta.java  UpdateCuenta.java  UpdateCuentaSeleccionada.java  UpdateMovimiento.java  UpdateResumen.java
EsqueletoSDK/src/main/java/com/esqueleto/esqueletosdk/constant/: Constants.java
EsqueletoSDK/src/main/java/com/esqueleto/esqueletosdk/dao/: GenericDAO.java  UsuarioDAO.java
EsqueletoSDK/src/main/java/com/esqueleto/esqueletosdk/database/: DatabaseConfig.java  DatabaseHelper.java  DatabaseInitializer.java  DatabaseManager.java  DbUtils.java
EsqueletoSDK/src/main/java/com/esqueleto/esqueletosdk/database/columns/: BasicColumns.java
EsqueletoSDK/src/main/java/com/esqueleto/esqueletosdk/database/cursor/: CuentaCursor.java  ResumenCursor.java  UsuarioCursor.java
EsqueletoSDK/src/main/java/com/esqueleto/esqueletosdk/exception/: OperationFailedException.java  RecordNotFoundException.java
EsqueletoSDK/src/main/java/com/esqueleto/esqueletosdk/invoker/: GestorCommand.java
EsqueletoSDK/src/main/java/com/esqueleto/esqueletosdk/iteractor/: CuentaInteractor.java  MovimientoInteractor.java  ResumenInteractor.java  TipoDatoInteractor.java  UsuarioInteractor.java
EsqueletoSDK/src/main/java/com/esqueleto/esqueletosdk/iteractor/impl/: GestorCuenta.java  GestorMovimiento.java  GestorResumen.java  GestorTipoDato.java  GestorUsuario.java
EsqueletoSDK/src/main/java/com/esqueleto/esqueletosdk/model/: Basic.java  Categoria.java  Cuenta.java  Diccionario.java  Movimiento.java  Presupuesto.java  Resumen.java  TipoMovimiento.java  Usuario.java
EsqueletoSDK/src/main/java/com/esqueleto/esqueletosdk/provider/: AppContentProvider.java
EsqueletoSDK/src/main/java/com/esqueleto/esqueletosdk/repository/: CategoriaRepositoryDB.java  CuentaRepositoryDB.java  DiccionarioRepositoryDB.java  MovimientoRepositoryDB.java  ResumenRepositoryDB.java  TipoMovimientoRepositoryDB.java  UsuarioRepositoryDB.java
EsqueletoSDK/src/main/java/com/esqueleto/esqueletosdk/repository/impl/: CategoriaRepositoryDBImpl.java  CuentaRepositoryDBImpl.java  DiccionarioRepositoryDBImpl.java  MovimientoRepositoryDBImpl.java  ResumenRepositoryDBImpl.java  TipoMovimientoRepositoryDBImpl.java  UsuarioRepositoryDBImpl.java
EsqueletoSDK/src/main/java/com/esqueleto/esqueletosdk/storage/impl/: StorageAbstractImpl.java  UsuarioStorageImpl.java
EsqueletoSDK/src/main/java/com/esqueleto/esqueletosdk/xml/: ParseXMLImportDatosDB.java
EsqueletoSDK/src/main/res/raw/: ormlite_config.txt
EsqueletoUI/: build.gradle  proguard-rules.txt
EsqueletoUI/src/main/: AndroidManifest.xml
EsqueletoUI/src/main/assets/: import_cuentas.xml
EsqueletoUI/src/main/java/com/esqueleto/esqueletoui/: EsqueletoApplication.java
EsqueletoUI/src/main/java/com/esqueleto/esqueletoui/adapter/: CategoriaSpinnerAdapter.java  CuentaAdapter.java  CustomDrawerAdapter.java  CustomSpinnerAdapter.java  MesesPageAdapter.java  MovimientoAdapter.java  TipoMovimientoSpinnerAdapter.java
EsqueletoUI/src/main/java/com/esqueleto/esqueletoui/adapter/item/: DrawerItem.java  SpinnerItem.java
EsqueletoUI/src/main/java/com/esqueleto/esqueletoui/builder/: CuentaRedererBuilder.java  CuentaRendererBuilder.java
EsqueletoUI/src/main/java/com/esqueleto/esqueletoui/listener/: OnCuentaClickedListener.java  TabResumenListener.java
EsqueletoUI/src/main/java/com/esqueleto/esqueletoui/model/: CuentaCollection.java
EsqueletoUI/src/main/java/com/esqueleto/esqueletoui/module/: MainModule.java
EsqueletoUI/src/main/java/com/esqueleto/esqueletoui/provider/: AppContentProvider.java
EsqueletoUI/src/main/java/com/esqueleto/esqueletoui/receiver/: MovimientoReceiver.java
EsqueletoUI/src/main/java/com/esqueleto/esqueletoui/renderer/: CuentaRenderer.java
EsqueletoUI/src/main/java/com/esqueleto/esqueletoui/renderers/: CustomApplication.java
EsqueletoUI/src/main/java/com/esqueleto/esqueletoui/renderers/builder/: CuentaRedererBuilder.java
EsqueletoUI/src/main/java/com/esqueleto/esqueletoui/renderers/renderer/: CuentaRenderer.java
EsqueletoUI/src/main/res/drawable/: bg_border_movimiento.xml  bg_corner_ahorro.xml  bg_corner_ahorro_total.xml  bg_corner_fecha_in.xml  bg_corner_gasto.xml  bg_corner_gasto_total.xml  bg_corner_gradient.xml  bg_corner_importe.xml  bg_corner_ingreso.xml  bg_corner_ingreso_total.xml  bg_corner_saldo.xml  bg_corner_saldo_total.xml  bg_with_shadow.xml  s_lista_movimientos.xml
EsqueletoUI/src/main/res/layout/: activity_main.xml  activity_main_nd.xml  cuenta_item.xml  cuenta_renderer.xml  custom_drawer_item.xml  drawer_item.xml  fragmeng_lista_movimientos.xml  fragment_form_movimiento.xml  fragment_lista_movimientos.xml  fragment_main.xml  fragment_resumen.xml  fragment_resumen_mensual.xml  movimiento_item_list.xml  tab_resumen_mes.xml
EsqueletoUI/src/main/res/menu/: form_movimiento.xml  main.xml  resumen_mensual.xml
EsqueletoUI/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  template-styles.xml
EsqueletoUI/src/main/res/values-v21/: template-styles.xml
EsqueletoUI/src/main/res/values-w820dp/: arrays.xml  strings.xml
(+13 files in other folders)
