// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "http://clinker.47deg.com/nexus/content/groups/public" }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}
