apply plugin: 'android'

android {

    compileSdkVersion 'android-L'
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file('../distribution/debug.keystore')
        }
    }

    buildTypes {
        release {

            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {

            runProguard false
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
            versionNameSuffix "-debug"
        }

        staging {
            applicationIdSuffix ".staging"
            versionNameSuffix "-staging"
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
        debug {
            java.srcDirs += ['src/debug/java']
            setRoot('build-types/debug')
        }
        staging.setRoot('build-types/staging')
        release.setRoot('build-types/release')
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile project(':EsqueletoSDK')
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'ly.apps:android-rest:1.2.1-SNAPSHOT@aar'
    compile 'com.github.pedrovgs:renderers:1.0.9'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.squareup.dagger:dagger:1.2.1'
    compile 'com.squareup.dagger:dagger-compiler:1.2.1'
    compile 'com.android.support:support-v13:+'
}
