apply plugin: 'android-library'

android {
    final PROVIDER_DEBUG = "com.esqueleto.esqueletosdk.debug.provider"
    final PROVIDER_RELEASE = "com.esqueleto.esqueletosdk.provider"

    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file('../distribution/debug.keystore')
        }
    }

    buildTypes {
        release {
            resValue "string", "authority", PROVIDER_RELEASE
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            resValue "string", "authority", PROVIDER_DEBUG
            runProguard false
            packageNameSuffix ".debug"
            signingConfig signingConfigs.debug
            versionNameSuffix "-debug"
        }

        staging {
            packageNameSuffix ".staging"
            versionNameSuffix "-staging"
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
        debug {
            java.srcDirs += ['src/debug/java']
            setRoot('build-types/debug')
        }
        staging.setRoot('build-types/staging')
        release.setRoot('build-types/release')

    }

}

dependencies {
    androidTestCompile 'junit:junit:4.10'
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile 'com.j256.ormlite:ormlite-android:4.46'
}
