<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe4e7e2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="right"
        android:paddingTop="5dp"
        android:paddingRight="15dp">
        <TextView
            android:id="@+id/resumen_fecha_sincro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/texto_normal"
            android:text="12/06/2014"
            android:textSize="17dp"
            android:textStyle="bold|italic" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/bg_corner_saldo_total">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SALDO"
                    android:gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/texto_normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/resumen_saldo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="354,23"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/texto_normal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/resumen_saldo_estimado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="12,55"
                    android:gravity="right"
                    android:layout_marginRight="40dp"
                    android:textSize="17dp"
                    android:textColor="@color/texto_normal" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/totales_ingreso"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/bg_corner_ingreso_total">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="INGRESOS"
                    android:gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/texto_normal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/resumen_ingreso"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1.354,23"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/texto_normal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/resumen_ingreso_estimado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="12,55"
                    android:gravity="right"
                    android:layout_marginRight="40dp"
                    android:textSize="17dp"
                    android:textColor="@color/texto_normal" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/totales_ahorro"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/bg_corner_ahorro_total">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="AHORRO"
                    android:gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/texto_normal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/resumen_ahorro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="500,00"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/texto_normal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/resumen_ahorro_estimado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="750,00"
                    android:gravity="right"
                    android:layout_marginRight="40dp"
                    android:textSize="17dp"
                    android:textColor="@color/texto_normal" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/totales_gasto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/bg_corner_gasto_total">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="GASTOS"
                    android:gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/texto_normal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/resumen_gasto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1.000,00"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/texto_normal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/resumen_gasto_estimado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0,00"
                    android:gravity="right"
                    android:layout_marginRight="40dp"
                    android:textSize="17dp"
                    android:textColor="@color/texto_normal" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_with_shadow">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></ListView>
    </LinearLayout>
</LinearLayout>