<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.esqueleto.esqueletoui.ui.fragment.form.FormMovimientoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <TextView
            android:id="@+id/titulo_form_movimiento"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="bottom"
            android:paddingLeft="12dp"
            android:paddingBottom="5dp"
            android:layout_height="48dp"
            android:textSize="18sp"
            android:text="CASA (2014/06)"
            android:textStyle="bold"
            android:singleLine="false" />
        <EditText
            android:id="@+id/eTConcepto"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="18sp"
            android:hint="Concepto"
            android:inputType="textCapSentences"
            android:layout_below="@id/titulo_form_movimiento"/>
        <Spinner
            android:id="@+id/sTipoMovimiento"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="18sp"
            android:layout_below="@id/eTConcepto"/>
        <Spinner
            android:id="@+id/sCategoria"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="18sp"
            android:layout_below="@+id/sTipoMovimiento" />
        <EditText
            android:id="@+id/eTImporte"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="18sp"
            android:hint="Importe"
            android:inputType="numberDecimal"
            android:layout_below="@id/sCategoria"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/eTFechaMovimiento"
            android:hint="Fecha movimiento"
            android:inputType="date"
            android:layout_below="@id/eTImporte"/>
    </RelativeLayout>

</ScrollView>